# myraspy

./: .gitignore  README.md  ip.txt  pom.xml
docs/: index.html
src/main/kotlin/guru/nidi/myraspy/: Application.kt  Ip.kt
src/main/resources/: application.conf  logback.xml
